# JOB SETTINGS
NUM_ENGINES=<num_engines> # how many engines to check out at one time
JOB_NAME=<job_name>
TIME_LIMIT="<time_limit>" # HH:MM:SS
MEMORY_PER_CPU="<mem>"

# EMAIL SETTINGS
EMAIL="<email>"
MAIL_TYPE="<mail_type>"
# From https://slurm.schedmd.com/sbatch.html
# Valid type values are NONE, BEGIN, END, FAIL, REQUEUE,
# ALL (equivalent to BEGIN, END, FAIL, REQUEUE, and STAGE_OUT),
# STAGE_OUT (burst buffer stage out and teardown completed),
# TIME_LIMIT, TIME_LIMIT_90 (reached 90 percent of time limit),
# TIME_LIMIT_80 (reached 80 percent of time limit),
# TIME_LIMIT_50 (reached 50 percent of time limit) and
# ARRAY_TASKS (send emails for each array task).
# Multiple type values may be specified in a comma separated list.
# The user to be notified is indicated with --mail-user.
# Unless the ARRAY_TASKS option is specified, mail notifications on job
# BEGIN, END and FAIL apply to a job array as a whole rather than generating
# individual email messages for each task in the job array.

# SERVER SETTINGS
# Don't change these unless you know what you are doing...
MPI_PATH="/global/home/groups-sw/nano/software/sl-7.x86_64/lumerical/fdtd-8.20.1661/mpich2/nemesis/bin/mpiexec"
LUM_PATH="/global/home/groups-sw/nano/software/sl-7.x86_64/lumerical/fdtd-8.20.1661/bin/fdtd-engine-mpich2nem"
PARTITION="nano1"
ACCOUNT="nano"
